<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>False</PublishTrimmed>
    <Title>WUIntegrate</Title>
    <PackageProjectUrl>https://github.com/sunryze-git/WUIntegrate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunryze-git/WUIntegrate</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Setup.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CST.RecursiveExtractor" Version="1.2.34" />
    <PackageReference Include="Microsoft.Dism" Version="3.3.0" />
    <PackageReference Include="SevenZipExtractor" Version="1.0.19" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
