<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Setup.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
    <PublishTrimmed>False</PublishTrimmed>
    <Title>WUIntegrate</Title>
    <PackageProjectUrl>https://github.com/sunryze-git/WUIntegrate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sunryze-git/WUIntegrate</RepositoryUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Utils\7za.dll" />
    <None Remove="Utils\7za.exe" />
    <None Remove="Utils\7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WUApiLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Setup.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utils\7za.dll" />
    <EmbeddedResource Include="Utils\7za.exe" />
    <EmbeddedResource Include="Utils\7zxa.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dism" Version="3.3.0" />
    <PackageReference Include="SharpCompress" Version="0.39.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

</Project>
